spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema-blog.sql
spring.datasource.data=classpath:data-blog.sql
spring.datasource.initialization-mode=never

spring.profiles.active=debug

spring.jpa.hibernate.ddl-auto=update
